#container 
{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    height: 50%;
    border:0;
}

.card-container {
    font-family: OswaldExtraLight;
    width: 100%;
    height: 10%;
    display: inline-block;
    /* background: url(../../assets/images/fondo-info1.jpg); */
    background: url(../../assets/images/fondo-servicios1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    padding: 50px 0px;
    padding-top: 40px;
    color: #ffffff;
}
.container {
    max-width: 94%;
}
.container {
    width: 1170px;
    margin: 0 auto;
}

.title.center-text:after, .center-text .title:after {
    margin: 0.5rem auto;
}

.title:after {
    content: "";
    display: block;
    max-width: 3rem;
    height: 2px;
    background-color: #ffffff;
    margin: 1rem auto 1rem 0;
}

.card-container ul li {
    padding: 10px 9px;
}

.card-container ul li {
    width: 31%;
    margin: 0;
    margin-right: 2%;
    min-height: 280px;
    margin-bottom: 20px;
}

.card-container ul li {
    margin: 9px;
}

.card-container ul li {
    float: left;
    width: 32%;
    margin: 11px;
    background: rgba(16,38,79, 0.85);
    padding: 25px;
}

li {
    display: list-item;
    border-radius: 10%;
    text-align: -webkit-match-parent;
}


.card-container ul {
    width: 100%;
    display: inline-block;
    list-style-type: none;
    margin: 28px 0px 0px 0px;
    text-align: center;
}

ul{
    width: 100%;
    display: inline-block;
    list-style-type: none;
    margin: 28px 0px 0px 0px;
    text-align: center;  
}

ul li {
    float: left;
    width: 32%;
    margin: 11px;
    /* background: rgba(41,73,122, 0.85); */
    background: rgba(16,38,79, 0.85);
    padding: 25px;
}

ul li {
    margin: 9px;
}

.col-sm{
    width: 32%;
    margin: 11px;
    background: rgba(16,38,79, 0.85);
    padding: 25px;
    width: 100%;
    display: inline-block;
    list-style-type: none;
    margin: 30px 20px 0px 20px;
    text-align: center;  
    display: list-item;
    flex: 1;
    cursor: pointer;
    text-align: -webkit-match-parent;
}

.col-sm.p{
    
}

h1{
    font-size: 1.8rem;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.card-img {
    width: 75px;
    height: 75px;
}

.card-img {
    width: 96px;
    height: 96px;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;

}

.card-img img {
    padding: 16px 0px;
    max-width: 40px;
    height: auto;
}

.card-img img {
    text-align: center;
    padding: 26px 0px;
}

.card-container p {
    font-size: 15px;
    line-height: 1.3;
}

.card-container p {
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    line-height: 28px;
    margin: 0;
}

ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}
